@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap");

html {
  font-family: "Inter", sans-serif;
}

* {
  box-sizing: border-box;
}

/* Desktop */
body {
  background-color: #4f7690;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 800px;
}

/* Stile Card */
.card {
  position: relative;
  min-width: 200px;
  height: 370px;
  border-radius: 10px;
  background-color: #efefef;
  margin: 10px;
  overflow: hidden;
  box-shadow: 0 0 5px #00000060;
}

.card > figure {
  margin: 0;
  position: relative;
}
.card > figure > img {
  object-fit: cover;
  width: 100%;
  height: 160px;
}
.card > figure > img::after {
  content: "";
  display: block;
  position: relative;
  background-size: cover;
  background-image: linear-gradient(to bottom, #000000ff, #00000000);
}
.card > figure > figcaption {
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 1) 0%,
    rgba(0, 0, 0, 0) 100%
  );
  font-size: 14px;
  position: absolute;
  display: flex;
  width: 100%;
  top: 0px;
  left: 0px;
  padding: 10px;
  color: white;
}
.card > figure > figcaption > img:first-of-type {
  display: block;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  margin-right: 8px;
}
.card > figure > figcaption > div > span {
  display: block;
  font-size: 10px;
}
.card > figure > figcaption > img:last-of-type {
  margin-left: auto;
  width: 28px;
  height: 28px;
}

.card > div.description {
  padding: 16px;
  font-size: 15px;
}

.card > div.buttons {
  display: flex;
  gap: 8px;

  padding: 10px 16px 0 16px;
  font-size: 15px;
}

.card > div.buttons > span {
  background-color: #efefef;
  border-radius: 50%;
  box-shadow: 1px 1px 3px #00000060;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 26px;
  height: 26px;
}

.card > div.buttons > span > img {
  width: 18px;
  height: 18px;
}

/* Tablet */
@media (max-width: 768px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Mobile 375px */
@media (max-width: 375px) {
  main {
    grid-template-columns: 1fr;
  }
}
